<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*Existem dois tipos de medidas:
            Medidas Absolutas:
            cm mm in px pt pc
            
            Medidas Relativas:
            em ex rem vw vh %
            16px geralmente = 1em;*/
            
            font-size: 1.5em;
        }
        h1{
            /* shorthand font
            
            ordem: font-style -> font-weight -> font-size -> font-family
            
            usar font ao invés de:
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            
            
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio assumenda odio cupiditate expedita! In mollitia quos earum beatae dolor quidem vel hic nam quasi, dolores dolorem quia. Assumenda, rerum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, velit neque perferendis, recusandae dignissimos accusantium adipisci pariatur asperiores in ex possimus. Ratione, et. Porro, molestias aperiam? Excepturi et officiis sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptates asperiores praesentium culpa dignissimos, reprehenderit reiciendis illo dolore enim explicabo cupiditate odio aliquam expedita perspiciatis? Eum accusantium minus reprehenderit eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis minus veritatis, ex amet tenetur vero tempore inventore nesciunt ea quas unde repellendus voluptas sed repudiandae voluptate! Delectus repellat hic fugit.</p>
</body>
</html>