<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position:relative;
            
            background-color: purple;
            height: 95vh;
            padding: 10px;
        }    
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            
            background-color: yellow;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>