<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }    
        h1{
            font-family: 'Passions Conflict', cursive;
            font-size: 3em;
            color: rgb(26, 25, 28);

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color:black
        }
        </style>
</head>
<body>
    <h1>A história não contada da carta feminina</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis officiis omnis placeat nostrum et neque ipsa dolorum cum fugit. Tenetur quasi magni repellat accusamus corrupti esse cupiditate repellendus in fuga.</p>
</body>
</html>