<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'varsity'; /*nome da fonte*/
            src: url('fontes/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att(apple advanced typography)
            - svg
            */
        }
        h1 {
            font-family: 'varsity';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni perferendis omnis, perspiciatis quasi blanditiis placeat ab ipsum sapiente maiores. Laboriosam repellendus facilis dignissimos dolore alias a voluptates fugit, consequuntur voluptatum?</p>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet velit expedita incidunt id cum dignissimos dolor deserunt soluta consectetur asperiores voluptas iure, modi sequi eligendi unde, obcaecati ullam cumque ut.</p>
</body>
</html>