<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-table{
            text-align: right;
            width: 50%;
            border-right: none;
        }    
        td, th {
            border: 1px solid black;
            padding: 10px;
            width: 100px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 50vw;
        }
        td.num{
            text-align: right;
        }
        td.sigla{
            text-align: center;
        }
        tfoot{
            background-color: grey;
        }
        td#footer{
            width:50%;
        }
        #teste{
            border-right: none;
        }
        </style>
</head>
<body>
    <!-- Estrutura de tabela 
        Table
            thead
             tr
                    th
            tbody
             tr
                    td
            tfoot
                tr
                    td-->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Sigla</th>
                <th>Capital</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="sigla">Ac</td>
                <td>Rio branco</td>
                <td class="num">795 145</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="sigla">Ba</td>
                <td>Salvador</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="sigla">Mg</td>
                <td>Belo Horizonte</td>
                <td class="num">586 528</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="sigla">Rs</td>
                <td>Porto Alegre</td>
                <td class="num">281 748</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="sigla">Sc</td>
                <td>Florianópolis</td>
                <td class="num">6 734 568	</td>
            </tr>
            <td>São Paulo</td>
            <td class="sigla">Sp</td>
            <td>São Paulo</td>
            <td class="num">248 209</td>
        </tbody>
        <tfoot>
            <tr>
                <th class="footer-table" colspan="3" id="rodape-header" id="teste">População total:</th>
                <td class="num footer-table">23.796.341</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>