<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgrup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 2.5em;
            font-weight: bold;
            margin: 30px 0px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin:auto;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .cnome{
            /* a coluna nome */
            background-color: darkslategray;
        }
        td:nth-child(1){
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo">
            <col class="cprof">
        </colgroup>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
            <th scope="col">Idade</th>
        </thead>
        <caption>Cadastro</caption>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>Jornalista</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>Programador</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>Professor</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>Pastor</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>Médica</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>Médico</td>
                <td>22</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" scope="rowgroup">Soma das idades</th>
                <td><strong>206</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>