<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas 01</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            
            sem shorthand
            */
            
            border: 10px solid darkgreen;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            sem shorthand
            */

            padding: 10px 20px;
            
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            sem shorthand
            */

            margin: 10px auto 10px auto;

            /*outline-width: 10px;
            outline-style: groove;
            outline-color: salmon;

            sem shorthand*/
            
            outline: 10px groove salmon
        }
        a{
            display:block;
            border-width: 5px;
            border-color: brown;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, já <a href="#">links como esse</a> são exemplos de caixas inline-level. Vamos entender como isso funciona.</p>
</body>
</html>