<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 2.5em;
            font-weight: bold;
            margin: 30px 0px;
        }
        table{
            width: 400px;
            margin: auto;
            margin-bottom: 50px;
            border-collapse: collapse;
            margin-top: 22vh;
            box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.439);
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }
        p{
            font-size: 1.5em;
            text-align: center;
            line-height: 1.5em;
        }
        a{
            text-decoration: none;
            color: rgb(27, 151, 29);
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color:  rgb(31, 127, 159);;
        }
    </style>
</head>
<body>
    <table>
        <caption>Parte 02</caption>
        <tr>
            <td colspan="4">a</td>
            <td rowspan="4">b</td>
        </tr>
        <tr>
            <td rowspan="4">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>j</td>
            <td>l</td>
            <td>m</td>
        </tr>
        <tr>
            <td colspan="4">n</td>
        </tr>
    </table>
    <p>Essa é a segunda parte do desafio 13 para acessar a parte 1 <a href="parte01.html" target="_parent" rel="prev">clique aqui</a></p>
</body>
</html>