<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            font-size: 2.5em;
            font-weight: bold;
            margin: 30px 0px;
            color: rgb(5, 53, 69);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            margin: auto;
            margin-top: 22vh;
            margin-bottom: 50px;
            box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.439);
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }
        p{
            font-size: 1.5em;
            text-align: center;
            line-height: 1.5em;
        }
        a{
            color: rgb(31, 127, 159);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(27, 151, 29);
        }
    </style>
</head>
<body>
    <table>
        <caption>Parte 01</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <p>Essa é a primeira parte do desafio 13 para acessar a parte 2 <a href="parte02.html" target="_parent" rel="next">clique aqui</a></p>
</body>
</html>